1 ----------------------

A) 101010(2) para decimal

0*2^0 = 0
1*2^1 = 2
0*2^2 = 0
1*2^3 = 8
0*2^4 = 0
1*2^5 = 32
----------
///////= 42

D)1025(6) para decimal

5*6^0 = 5
2*6^1 = 12
0*6^2 = 0
1*6^3 = 216
-----------
//////= 233

F) 1FA2(16) para decimal

2*16^0 = 2
A*16^1 = 160
F*16^2 = 3840
1*16^3 = 4096
-------------
///////=8098

2 ------------------
A)96(10) para ternária

96/3 - 0
32/3 - 2
10/3 - 1
3/3 - 01

10120
prova real
0*3^0 = 0
2*3^1 = 6
1*3^2 = 9
0*3^3 = 0
1*3^4 = 81

D)258(10) para binaria

258/2 = 0
129/2 = 1
64/2 = 0
32/2 = 0
16/2 = 0
8/2 = 0
4/2 = 0
2/2 = 01
100000010

3 -----------------------
A)101100011010(2) para octal

// seprar em grupos de 3 bis
101\100\011\010
5\4\3\2 = 5432


B)101100011010(2) para hexadecimal
// separar em grupos de 4 bits (16)

C)00101100101(2) para octal

// separar em grupos de 3 bits (8)
00\101\100\101
--\5\4\5 = 545 na base octal


F)7241(8) para binario
// transformar todos para 3 bits em binario
7 = 111
2 = 010
4 = 100
1 = 001
------- = 111010100001

E)3AF(16) para binario
// transformar todos para 4 bits em binario
3 = 0011
A = 1010
F = 1111
-------- = 001110101111

4 -----------------------
64 - 0 a 63

5 -----------------------
0>1>2>3>4>10>11>12>13>14>21

6 -----------------------
0>1>2>3>4>5>6>7>8>9>A>B>10>11>
12>13>14>15>16>17>18>19>1A>1B>
20>21