LEMPEL ZIV

A ANNA MANA AMA BANANA NA CABANA

(0,A) - 1 - A
(0,_) - 2 - _
(1,N) - 3 - AN
(0,N) - 4 - N
(1,_) - 5 - A_
(0,M) - 6 - M
(3,A) - 7 - ANA
(2,A) - 8 - _A
(6,A) - 9 - MA
(2,B) - 10 - _B
(7,N) - 11 - ANAN
(5,N) - 12 - A_N
(5,C) - 13 - A_C
(1,B) - 14 - AB
(7,^) - 15 - ANA

LZW

BANANADA NANICA^


MEU - MEIO ERRADO
^-04
_-32
A-65
B-66
C-67
D-68
I-73
N-78
BA-256
AN-257
NA-258
ANA-259
NAD-260
AD-261
DA-262
A_-263
_N-264
NAN-265
ANI-266
NI-267
IC-268
CA-269
A^-270

CORRETO - 
^-04
_-32
A-65
B-66
C-67
D-68
I-73
N-78
BA-256
AN-257
NA-258
ANA-259
AD-260
DA-261
A_-262
_N-263
NAN-264
ANI-265
NI-266
IC-267
CA-268
A^-269



256,265,261,65,32,265,268,269,04





